[29-Apr-2025 12:32:34 America/Fortaleza] PHP Warning:  Undefined variable $ip in /home3/gortan36/velinhas.com.br/api/salvar_vela.php on line 98
[29-Apr-2025 12:32:34 America/Fortaleza] PHP Warning:  Undefined variable $ip in /home3/gortan36/velinhas.com.br/api/salvar_vela.php on line 99
[29-Apr-2025 12:32:34 America/Fortaleza] PHP Warning:  Undefined variable $ip in /home3/gortan36/velinhas.com.br/api/salvar_vela.php on line 101
[29-Apr-2025 12:32:34 America/Fortaleza] PHP Warning:  Undefined variable $timestamp in /home3/gortan36/velinhas.com.br/api/salvar_vela.php on line 101
[29-Apr-2025 12:32:34 America/Fortaleza] PHP Warning:  Undefined variable $sessionKey in /home3/gortan36/velinhas.com.br/api/salvar_vela.php on line 119
[29-Apr-2025 12:32:34 America/Fortaleza] PHP Warning:  Undefined variable $timestamp in /home3/gortan36/velinhas.com.br/api/salvar_vela.php on line 119
[29-Apr-2025 12:35:52 America/Fortaleza] PHP Warning:  Undefined variable $ip in /home3/gortan36/velinhas.com.br/api/salvar_vela.php on line 98
[29-Apr-2025 12:35:52 America/Fortaleza] PHP Warning:  Undefined variable $ip in /home3/gortan36/velinhas.com.br/api/salvar_vela.php on line 99
[29-Apr-2025 12:35:52 America/Fortaleza] PHP Warning:  Undefined variable $ip in /home3/gortan36/velinhas.com.br/api/salvar_vela.php on line 101
[29-Apr-2025 12:35:52 America/Fortaleza] PHP Warning:  Undefined variable $timestamp in /home3/gortan36/velinhas.com.br/api/salvar_vela.php on line 101
[29-Apr-2025 12:35:52 America/Fortaleza] PHP Warning:  Undefined variable $sessionKey in /home3/gortan36/velinhas.com.br/api/salvar_vela.php on line 119
[29-Apr-2025 12:35:52 America/Fortaleza] PHP Warning:  Undefined variable $timestamp in /home3/gortan36/velinhas.com.br/api/salvar_vela.php on line 119
[29-Apr-2025 12:54:42 America/Fortaleza] PHP Warning:  Undefined variable $ip in /home3/gortan36/velinhas.com.br/api/salvar_vela.php on line 98
[29-Apr-2025 12:54:42 America/Fortaleza] PHP Warning:  Undefined variable $ip in /home3/gortan36/velinhas.com.br/api/salvar_vela.php on line 99
[29-Apr-2025 12:54:42 America/Fortaleza] PHP Warning:  Undefined variable $ip in /home3/gortan36/velinhas.com.br/api/salvar_vela.php on line 101
[29-Apr-2025 12:54:42 America/Fortaleza] PHP Warning:  Undefined variable $timestamp in /home3/gortan36/velinhas.com.br/api/salvar_vela.php on line 101
[29-Apr-2025 12:54:42 America/Fortaleza] PHP Warning:  Undefined variable $sessionKey in /home3/gortan36/velinhas.com.br/api/salvar_vela.php on line 119
[29-Apr-2025 12:54:42 America/Fortaleza] PHP Warning:  Undefined variable $timestamp in /home3/gortan36/velinhas.com.br/api/salvar_vela.php on line 119
[29-Apr-2025 15:38:43 America/Fortaleza] PHP Warning:  Undefined variable $ip in /home3/gortan36/velinhas.com.br/api/salvar_vela.php on line 98
[29-Apr-2025 15:38:43 America/Fortaleza] PHP Warning:  Undefined variable $ip in /home3/gortan36/velinhas.com.br/api/salvar_vela.php on line 99
[29-Apr-2025 15:38:43 America/Fortaleza] PHP Warning:  Undefined variable $ip in /home3/gortan36/velinhas.com.br/api/salvar_vela.php on line 101
[29-Apr-2025 15:38:43 America/Fortaleza] PHP Warning:  Undefined variable $timestamp in /home3/gortan36/velinhas.com.br/api/salvar_vela.php on line 101
[29-Apr-2025 15:38:43 America/Fortaleza] PHP Warning:  Undefined variable $sessionKey in /home3/gortan36/velinhas.com.br/api/salvar_vela.php on line 119
[29-Apr-2025 15:38:43 America/Fortaleza] PHP Warning:  Undefined variable $timestamp in /home3/gortan36/velinhas.com.br/api/salvar_vela.php on line 119
