[29-Apr-2025 12:32:34 America/Fortaleza] PHP Warning:  Undefined variable $ip in /home3/gortan36/velinhas.com.br/api/salvar_vela.php on line 98
[29-Apr-2025 12:32:34 America/Fortaleza] PHP Warning:  Undefined variable $ip in /home3/gortan36/velinhas.com.br/api/salvar_vela.php on line 99
[29-Apr-2025 12:32:34 America/Fortaleza] PHP Warning:  Undefined variable $ip in /home3/gortan36/velinhas.com.br/api/salvar_vela.php on line 101
[29-Apr-2025 12:32:34 America/Fortaleza] PHP Warning:  Undefined variable $timestamp in /home3/gortan36/velinhas.com.br/api/salvar_vela.php on line 101
[29-Apr-2025 12:32:34 America/Fortaleza] PHP Warning:  Undefined variable $sessionKey in /home3/gortan36/velinhas.com.br/api/salvar_vela.php on line 119
[29-Apr-2025 12:32:34 America/Fortaleza] PHP Warning:  Undefined variable $timestamp in /home3/gortan36/velinhas.com.br/api/salvar_vela.php on line 119
[29-Apr-2025 12:35:52 America/Fortaleza] PHP Warning:  Undefined variable $ip in /home3/gortan36/velinhas.com.br/api/salvar_vela.php on line 98
[29-Apr-2025 12:35:52 America/Fortaleza] PHP Warning:  Undefined variable $ip in /home3/gortan36/velinhas.com.br/api/salvar_vela.php on line 99
[29-Apr-2025 12:35:52 America/Fortaleza] PHP Warning:  Undefined variable $ip in /home3/gortan36/velinhas.com.br/api/salvar_vela.php on line 101
[29-Apr-2025 12:35:52 America/Fortaleza] PHP Warning:  Undefined variable $timestamp in /home3/gortan36/velinhas.com.br/api/salvar_vela.php on line 101
[29-Apr-2025 12:35:52 America/Fortaleza] PHP Warning:  Undefined variable $sessionKey in /home3/gortan36/velinhas.com.br/api/salvar_vela.php on line 119
[29-Apr-2025 12:35:52 America/Fortaleza] PHP Warning:  Undefined variable $timestamp in /home3/gortan36/velinhas.com.br/api/salvar_vela.php on line 119
[29-Apr-2025 12:54:42 America/Fortaleza] PHP Warning:  Undefined variable $ip in /home3/gortan36/velinhas.com.br/api/salvar_vela.php on line 98
[29-Apr-2025 12:54:42 America/Fortaleza] PHP Warning:  Undefined variable $ip in /home3/gortan36/velinhas.com.br/api/salvar_vela.php on line 99
[29-Apr-2025 12:54:42 America/Fortaleza] PHP Warning:  Undefined variable $ip in /home3/gortan36/velinhas.com.br/api/salvar_vela.php on line 101
[29-Apr-2025 12:54:42 America/Fortaleza] PHP Warning:  Undefined variable $timestamp in /home3/gortan36/velinhas.com.br/api/salvar_vela.php on line 101
[29-Apr-2025 12:54:42 America/Fortaleza] PHP Warning:  Undefined variable $sessionKey in /home3/gortan36/velinhas.com.br/api/salvar_vela.php on line 119
[29-Apr-2025 12:54:42 America/Fortaleza] PHP Warning:  Undefined variable $timestamp in /home3/gortan36/velinhas.com.br/api/salvar_vela.php on line 119
[29-Apr-2025 15:38:43 America/Fortaleza] PHP Warning:  Undefined variable $ip in /home3/gortan36/velinhas.com.br/api/salvar_vela.php on line 98
[29-Apr-2025 15:38:43 America/Fortaleza] PHP Warning:  Undefined variable $ip in /home3/gortan36/velinhas.com.br/api/salvar_vela.php on line 99
[29-Apr-2025 15:38:43 America/Fortaleza] PHP Warning:  Undefined variable $ip in /home3/gortan36/velinhas.com.br/api/salvar_vela.php on line 101
[29-Apr-2025 15:38:43 America/Fortaleza] PHP Warning:  Undefined variable $timestamp in /home3/gortan36/velinhas.com.br/api/salvar_vela.php on line 101
[29-Apr-2025 15:38:43 America/Fortaleza] PHP Warning:  Undefined variable $sessionKey in /home3/gortan36/velinhas.com.br/api/salvar_vela.php on line 119
[29-Apr-2025 15:38:43 America/Fortaleza] PHP Warning:  Undefined variable $timestamp in /home3/gortan36/velinhas.com.br/api/salvar_vela.php on line 119
[30-Apr-2025 11:51:51 America/Fortaleza] PHP Warning:  Undefined variable $ip in /home3/gortan36/velinhas.com.br/api/salvar_vela.php on line 98
[30-Apr-2025 11:51:51 America/Fortaleza] PHP Warning:  Undefined variable $ip in /home3/gortan36/velinhas.com.br/api/salvar_vela.php on line 99
[30-Apr-2025 11:51:51 America/Fortaleza] PHP Warning:  Undefined variable $ip in /home3/gortan36/velinhas.com.br/api/salvar_vela.php on line 101
[30-Apr-2025 11:51:51 America/Fortaleza] PHP Warning:  Undefined variable $timestamp in /home3/gortan36/velinhas.com.br/api/salvar_vela.php on line 101
[30-Apr-2025 11:51:51 America/Fortaleza] PHP Warning:  Undefined variable $sessionKey in /home3/gortan36/velinhas.com.br/api/salvar_vela.php on line 119
[30-Apr-2025 11:51:51 America/Fortaleza] PHP Warning:  Undefined variable $timestamp in /home3/gortan36/velinhas.com.br/api/salvar_vela.php on line 119
[30-Apr-2025 19:28:12 America/Fortaleza] PHP Warning:  Undefined variable $ip in /home3/gortan36/velinhas.com.br/api/salvar_vela.php on line 98
[30-Apr-2025 19:28:12 America/Fortaleza] PHP Warning:  Undefined variable $ip in /home3/gortan36/velinhas.com.br/api/salvar_vela.php on line 99
[30-Apr-2025 19:28:12 America/Fortaleza] PHP Warning:  Undefined variable $ip in /home3/gortan36/velinhas.com.br/api/salvar_vela.php on line 101
[30-Apr-2025 19:28:12 America/Fortaleza] PHP Warning:  Undefined variable $timestamp in /home3/gortan36/velinhas.com.br/api/salvar_vela.php on line 101
[30-Apr-2025 19:28:12 America/Fortaleza] PHP Warning:  Undefined variable $sessionKey in /home3/gortan36/velinhas.com.br/api/salvar_vela.php on line 119
[30-Apr-2025 19:28:12 America/Fortaleza] PHP Warning:  Undefined variable $timestamp in /home3/gortan36/velinhas.com.br/api/salvar_vela.php on line 119
[02-May-2025 13:55:27 America/Fortaleza] PHP Warning:  Undefined variable $ip in /home3/gortan36/velinhas.com.br/api/salvar_vela.php on line 98
[02-May-2025 13:55:27 America/Fortaleza] PHP Warning:  Undefined variable $ip in /home3/gortan36/velinhas.com.br/api/salvar_vela.php on line 99
[02-May-2025 13:55:27 America/Fortaleza] PHP Warning:  Undefined variable $ip in /home3/gortan36/velinhas.com.br/api/salvar_vela.php on line 101
[02-May-2025 13:55:27 America/Fortaleza] PHP Warning:  Undefined variable $timestamp in /home3/gortan36/velinhas.com.br/api/salvar_vela.php on line 101
[02-May-2025 13:55:27 America/Fortaleza] PHP Warning:  Undefined variable $sessionKey in /home3/gortan36/velinhas.com.br/api/salvar_vela.php on line 119
[02-May-2025 13:55:27 America/Fortaleza] PHP Warning:  Undefined variable $timestamp in /home3/gortan36/velinhas.com.br/api/salvar_vela.php on line 119
